{
	"name": "thesis-worker",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node ./bin/www"
	},
	"dependencies": {
		"underscore": "~1.8.2",
		"async": "~0.9.0",
		"bluebird": "~2.9.14",
		"request": "~2.53.0",
		"mkdirp": "~0.5.0",
		"form-data": "~0.2.0",
        "node-etcd": "~4.0.0"
	}
}