[Unit]
Description=Thesis fileserver dev
Requires=docker.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill fileserver
ExecStartPre=-/usr/bin/docker rm fileserver
ExecStartPre=/usr/bin/docker pull tiksa/thesis-fileserver
ExecStart=/usr/bin/docker run --rm=true --name=fileserver -v /var/thesis-fileserver/files/:/files/ -p 8080:3000 -e COREOS_PRIVATE_IPV4=${COREOS_PRIVATE_IPV4} -e COREOS_PORT=8080 -v /home/core/thesis-fileserver:/src tiksa/thesis-fileserver
ExecStop=/usr/bin/docker stop fileserver

[X-Fleet]
MachineID=63f57bcb9c014d94aebdb4f6e8d55c20